                                                                                                                                                     
                                                                                                                                                     
    ........    ........      ...................................    .....]]]....   .......      ........ .................  .............           
    =@OOO@@.    ,@@OOO@@..   .O@OO@@^.@@OOO@^.=@OOOOOOOOOOOOOOO@@...,@@@OOOOOO@@@`..=@@OO@@.    .=@OOO@O. .=@OOOOOOOOOOO@@. .@@OOOOOOOO@@@@\..       
    ,@OOO@@^.  .=@@OOOO@o.   .@OOO@@`.@@OOO@^.=@OOOOOOOOOOOOOOO@@.,@@OOOOOO@OOOO@@^.=@OOO@@.    .=@OOO@O. .=@OOOOOOOOOOO@@. .@@OOO@@@@OOOOO@@`.      
    .O@OOO@@.  .@@OOOOO@@.   =@OOO@o..@@OOO@^......*@@OOO@O......=@OOOO@@^...=@@@@^.=@OOO@@.    .=@OOO@O. .=@OOO@^......... .@@OOO@...=@@OOO@O.      
     =@@OO@@. .=@OOO@OOO@\...@@OO@O...@@OOO@^      .@@OOO@^.   .,@OOOO@@..     .....=@OOO@@.    .=@OOO@O. .=@OOO@^.         .@@OOO@.. .O@OOO@O.      
     .@@OOO@^..O@OO@@@OO@@..]@OOO@^. .@@OOO@^      .@@OOO@^.   .=@OOO@@^.          .=@OOO@@@@@@@@@@OOO@O. .=@OOO@@@@@@@@`.  .@@OOO@..]/@@OOO@^.      
      =@@OOO@..@OOO@@@OOO@^,@@OO@@.  .@@OOO@^      .@@OOO@^.   .=@OOO@^.           .=@OOOOOOOOOOOOOOOO@O. .=@OOOOOOOOOO@^.  .@@OOOOOOOOOO@@@`.       
      .=@OOO@\/@OO@@=@@OO@@/@OO@@^.  .@@OOO@^      .@@OOO@^.   .=@OOO@^.           .=@OOO@@@@@@@@@@OOO@O. .=@OOO@@@@@@@@^.  .@@OOO@@@OOOO@\`.        
      ..@@OO@@@OOO@^.=@OOO@@@OO@@.   .@@OOO@^      .@@OOO@^.   .=@OOOO@^.          .=@OOO@@.    .=@OOO@O. .=@OOO@^.         .@@OOO@..\@OOO@@^.       
       .=@OOO@@OO@@...@OOO@@OOO@^.   .@@OOO@^      .@@OOO@^.   ..@@OOO@@\.. ...]@\`.=@OOO@@.    .=@OOO@O. .=@OOO@^.         .@@OOO@...\@OOOO@`.      
        .@@OOOOO@@^. .=@OOOOOO@^.    .@@OOO@^      .@@OOO@^.     ,@@OOOOO@@@@@@OO@^.=@OOO@@.    .=@OOO@O. .=@OOO@@@@@@@@@@`..@@OOO@.. .O@OOO@@].     
        .\@OOOOO@@.   ,@@OOOOO@`.    .@@OOO@^      .@@OOO@^.     ..[@@OOOOOOOOOO@/`.=@OOO@@.    .=@OOO@O. .=@OOOOOOOOOOO@@^..@@OOO@..  .\@OOO@@`     
         .*@@@@@^..   ..O@@@@@..     .=O@@@O.      .=@@@@O.         ..=O@@@@@@O^.. ..O@@@@^.     .@@@@O.. ..=@@@@@@@@@@@@^. .=@@@@^..   .=@@@@o.     
                                                                                                                                                     
